#!/usr/bin/env python
PACKAGE = "g35_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K_P",              double_t, 0, "Suspension P", 40000, 0, 50000)
gen.add("K_I",              double_t, 0, "Suspension I", 0, 0, 40000)
gen.add("K_D",              double_t, 0, "Suspension D", 600, 0, 1500)
gen.add("K_Imax",           double_t, 0, "Suspension Imax", 37000, 0, 40000)
gen.add("KForce_max",       double_t, 0, "Suspension max force", 39000, 0, 60000)
gen.add("KVelocity_max",    double_t, 0, "Suspension max velocity", 1000, 0, 2000)
gen.add("KStop_max",        double_t, 0, "Suspension max stop height", 0.4, 0, 1)


exit(gen.generate(PACKAGE, "g35_gazebo", "SuspensionParams"))
