<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
    </scene>

    <!-- <light type="point" name="point">
      <pose>0 2 2 0 0 0</pose>
      <diffuse>1 0 0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point1">
      <pose>0 1 2 0 0 0</pose>
      <diffuse>0 1 0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point2">
      <pose>0 0 2 0 0 0</pose>
      <diffuse>0 0 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="spot" name="spot">
      <pose>0 -1 2 0 0 0</pose>
      <diffuse>0 1 0 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>0.5</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="directional" name="directional">
      <pose>0 -2 2 0 0 0</pose>
      <diffuse>0.2 0.2 .2 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light> -->

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <actor name="actor">
   <skin>
      <filename>moonwalk.dae</filename>
      <scale>1.0</scale>
   </skin>
   <pose>0 0 1 0 0 0</pose>
   <animation name="walking">
      <filename>walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
   </animation>
   <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
         <waypoint>
            <time>0.000000</time>
            <pose>0.000000 1.000000 0.000000 0.000000 0.000000 0.000000</pose>
         </waypoint>
         <waypoint>
            <time>0.500000</time>
            <pose>0.195090 0.980785 0.000000 0.000000 0.000000 -0.196350</pose>
         </waypoint>
         <waypoint>
            <time>1.000000</time>
            <pose>0.382683 0.923880 0.000000 0.000000 0.000000 -0.392699</pose>
         </waypoint>
         <waypoint>
            <time>1.500000</time>
            <pose>0.555570 0.831470 0.000000 0.000000 0.000000 -0.589049</pose>
         </waypoint>
         <waypoint>
            <time>2.000000</time>
            <pose>0.707107 0.707107 0.000000 0.000000 0.000000 -0.785398</pose>
         </waypoint>
         <waypoint>
            <time>2.500000</time>
            <pose>0.831470 0.555570 0.000000 0.000000 0.000000 -0.981748</pose>
         </waypoint>
         <waypoint>
            <time>3.000000</time>
            <pose>0.923880 0.382683 0.000000 0.000000 0.000000 -1.178100</pose>
         </waypoint>
         <waypoint>
            <time>3.500000</time>
            <pose>0.980785 0.195090 0.000000 0.000000 0.000000 -1.374450</pose>
         </waypoint>
         <waypoint>
            <time>4.000000</time>
            <pose>1.000000 0.000000 0.000000 0.000000 0.000000 -1.570800</pose>
         </waypoint>
         <waypoint>
            <time>4.500000</time>
            <pose>0.980785 -0.195090 0.000000 0.000000 0.000000 -1.767150</pose>
         </waypoint>
         <waypoint>
            <time>5.000000</time>
            <pose>0.923880 -0.382683 0.000000 0.000000 0.000000 -1.963500</pose>
         </waypoint>
         <waypoint>
            <time>5.500000</time>
            <pose>0.831470 -0.555570 0.000000 0.000000 0.000000 -2.159840</pose>
         </waypoint>
         <waypoint>
            <time>6.000000</time>
            <pose>0.707107 -0.707107 0.000000 0.000000 0.000000 -2.356190</pose>
         </waypoint>
         <waypoint>
            <time>6.500000</time>
            <pose>0.555570 -0.831470 0.000000 0.000000 0.000000 -2.552540</pose>
         </waypoint>
         <waypoint>
            <time>7.500000</time>
            <pose>0.382683 -0.923880 0.000000 0.000000 0.000000 -2.748890</pose>
         </waypoint>
         <waypoint>
            <time>8.500000</time>
            <pose>0.195090 -0.980785 0.000000 0.000000 0.000000 -2.945240</pose>
         </waypoint>
         <waypoint>
            <time>9.500000</time>
            <pose>0.000000 -1.000000 0.000000 0.000000 0.000000 -3.141590</pose>
         </waypoint>
         <waypoint>
            <time>10.500000</time>
            <pose>-0.195090 -0.980785 0.000000 0.000000 0.000000 2.945245</pose>
         </waypoint>
         <waypoint>
            <time>11.500000</time>
            <pose>-0.382683 -0.923880 0.000000 0.000000 0.000000 2.748895</pose>
         </waypoint>
         <waypoint>
            <time>12.000000</time>
            <pose>-0.555570 -0.831470 0.000000 0.000000 0.000000 2.552545</pose>
         </waypoint>
         <waypoint>
            <time>12.500000</time>
            <pose>-0.707107 -0.707107 0.000000 0.000000 0.000000 2.356195</pose>
         </waypoint>
         <waypoint>
            <time>13.000000</time>
            <pose>-0.831470 -0.555570 0.000000 0.000000 0.000000 2.159845</pose>
         </waypoint>
         <waypoint>
            <time>13.500000</time>
            <pose>-0.923880 -0.382683 0.000000 0.000000 0.000000 1.963495</pose>
         </waypoint>
         <waypoint>
            <time>14.000000</time>
            <pose>-0.980785 -0.195090 0.000000 0.000000 0.000000 1.767145</pose>
         </waypoint>
         <waypoint>
            <time>14.500000</time>
            <pose>-1.000000 0.000000 0.000000 0.000000 0.000000 1.570795</pose>
         </waypoint>
         <waypoint>
            <time>15.000000</time>
            <pose>-0.980785 0.195090 0.000000 0.000000 0.000000 1.374445</pose>
         </waypoint>
         <waypoint>
            <time>15.500000</time>
            <pose>-0.923880 0.382683 0.000000 0.000000 0.000000 1.178095</pose>
         </waypoint>
         <waypoint>
            <time>16.000000</time>
            <pose>-0.831470 0.555570 0.000000 0.000000 0.000000 0.981745</pose>
         </waypoint>
         <waypoint>
            <time>16.500000</time>
            <pose>-0.707107 0.707107 0.000000 0.000000 0.000000 0.785395</pose>
         </waypoint>
         <waypoint>
            <time>17.000000</time>
            <pose>-0.555570 0.831470 0.000000 0.000000 0.000000 0.589045</pose>
         </waypoint>
         <waypoint>
            <time>17.500000</time>
            <pose>-0.382683 0.923880 0.000000 0.000000 0.000000 0.392695</pose>
         </waypoint>
         <waypoint>
            <time>18.000000</time>
            <pose>-0.195090 0.980785 0.000000 0.000000 0.000000 0.196345</pose>
         </waypoint>
      </trajectory>
   </script>
</actor>


    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>400</iters>
        </solver>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- <road name="circuit">
      <width>2</width>
      <point>0 0 0.01 </point>
      <point>2 0 0.01 </point>
      <point>4 0 0.01 </point>
      <point>6 2 0.01 </point>
    </road> -->

  </world>
</sdf>
