<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
    </scene> -->

    <!-- A global light source -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 30 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane2</uri>
    </include>

    <model name="initial_position">
      <link name="marker">
        <pose>0 0 0.01 0 0 0</pose>
        <!-- <collision name="small_indoor_scenario_collision">
          <geometry>
            <mesh>
              <uri>file://small_indoor_scenario.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision> -->
        <visual name="small_indoor_scenario">
          <geometry>
            <!-- <mesh>
              <uri>file://small_indoor_scenario.dae</uri>
              <scale>1 1 1</scale>
            </mesh> -->
            <plane>
              <normal>0 0 1</normal>
              <size>5 2</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <!-- <material>
            <script>Gazebo/Green</script>
          </material> -->
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="final_position">
      <link name="marker">
        <pose>90 0 0.01 0 0 0</pose>
        <!-- <collision name="small_indoor_scenario_collision">
          <geometry>
            <mesh>
              <uri>file://small_indoor_scenario.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision> -->
        <visual name="small_indoor_scenario">
          <geometry>
            <!-- <mesh>
              <uri>file://small_indoor_scenario.dae</uri>
              <scale>1 1 1</scale>
            </mesh> -->
            <plane>
              <normal>0 0 1</normal>
              <size>5 2</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <!-- <material>
            <script>Gazebo/Green</script>
          </material> -->
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- Asphalt Plane -->
    <!-- <include>
      <uri>model://asphalt_plane2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include> -->

    <!-- Jersey Barriers -->
    <!-- <include>
      <uri>model://jersey_barrier</uri>
      <pose>40 0 0 0 0 1.571 </pose>
    </include> -->

    <!-- <include>
      <uri>model://jersey_barrier</uri>
      <pose>40 0 0 0 0 1.571 </pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <pose>60 0 0 0 0 1.571 </pose>
    </include> -->

    <!-- Target Position: Added By Stephen -->
    <!-- <include>
      <uri>model://round_tin_base</uri>
      <pose>90 0 0 0 0 0 </pose>
    </include> -->
    <!-- End Addition By Stephen -->


    <!-- <model name='unit_cylinder1'>
      <static>true</static>
      <pose frame=''>20 0 5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- <model name='unit_cylinder2'>
      <static>true</static>
      <pose frame=''>30 0 5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model> -->

    <model name='box'>
      <static>true</static>
      <pose frame=''>20 0 5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 3 10</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 3 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='box'>
      <static>true</static>
      <pose frame=''>20 6 5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 3 10</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 3 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='box'>
      <static>true</static>
      <pose frame=''>20 -7 5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 3 10</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 3 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!--Car-->
    <include>
      <uri>model://car_low_poly</uri>
      <pose>20 10 0 0 0 1.571 </pose>
    </include>

    <include>
      <uri>model://car_low_poly</uri>
      <pose>20 -10 0 0 0 1.571 </pose>
    </include>





    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>400</iters>
        </solver>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gui>
     <camera name="camera_world_main">
       <pose>0 0 20 0 0.7 0</pose>
     </camera>
    </gui>



  </world>
</sdf>
