#!/usr/bin/env python
PACKAGE = "g35_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Daccel_P",     double_t, 0, "Drive accel P", 0, 0, 1000)
gen.add("Daccel_I",     double_t, 0, "Drive accel I", 0, 0, 1000)
gen.add("Daccel_D",     double_t, 0, "Drive accel D", 0, 0, 50)

gen.add("Dcoast_P",     double_t, 0, "Drive coast P", 0, 0, 1000)
gen.add("Dcoast_I",     double_t, 0, "Drive coast I", 0, 0, 1000)
gen.add("Dcoast_D",     double_t, 0, "Drive coast D", 0, 0, 50)

gen.add("Dbrake_P",     double_t, 0, "Drive brake P", 0, 0, 1000)
gen.add("Dbrake_I",     double_t, 0, "Drive brake I", 0, 0, 1000)
gen.add("Dbrake_D",     double_t, 0, "Drive brake D", 0, 0, 50)

gen.add("D_Imax",       double_t, 0, "Drive Imax", 0, 0, 1000)
gen.add("DTorque_max",  double_t, 0, "Drive max torque", 0, 0, 1000)

gen.add("WVelocity_max",double_t, 0, "Wheel max velocity", 0, 0, 300)
gen.add("WFriction",    double_t, 0, "Wheel friction", 0, 0, 50)
gen.add("W_LC",         bool_t,   0, "Launch control", False)


exit(gen.generate(PACKAGE, "g35_gazebo", "DriveParams"))
