#!/usr/bin/env python
PACKAGE = "g35_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("SPos_P",       double_t, 0, "Steering position P", 0, 0, 10)
gen.add("SPos_I",       double_t, 0, "Steering position I", 0, 0, 100)
gen.add("SPos_D",       double_t, 0, "Steering position D", 0, 0, 50)
gen.add("SPos_Imax",    double_t, 0, "Steering position Imax", 0, 0, 10)

gen.add("SVel_max",     double_t, 0, "Steering max velocity", 0, 0, 10)
gen.add("SVel_P",       double_t, 0, "Steering velocity P", 0, 0, 1000)
gen.add("SVel_I",       double_t, 0, "Steering velocity I", 0, 0, 1000)
gen.add("SVel_D",       double_t, 0, "Steering velocity D", 0, 0, 50)
gen.add("SVel_Imax",    double_t, 0, "Steering velocity Imax", 0, 0, 1000)

gen.add("STorque_max",  double_t, 0, "Steering max torque (Nm)", 0, 0, 1000)
gen.add("SFriction",    double_t, 0, "Steering friction (Nm)", 0, 0, 20)
gen.add("SAngle_max",   double_t, 0, "Steering max angle (deg)", 45, 10, 45)

exit(gen.generate(PACKAGE, "g35_gazebo", "SteeringParams"))
